MONGOS_URI = "mongodb+srv://abanoubnagy:f5CkhAljMyyMQ4QW@cluster0.6pnyzph.mongodb.net/"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "1234"

CLOUDINARY_CLOUD_NAME = "drnd0kgbt"
CLOUDINARY_API_KEY = "442469729393433"
CLOUDINARY_CLOUD_SECRET = "wVI1xqtRKPxDckqkZEfrpJEyjtQ"